- name: HCP
  hosts: all
  tasks:
  - name: Apply a terraform plan
    hashicorp.terraform.run:
      state: "present"
      workspace_id: "ws-UYXsKFU7nUPZ5Ft4"
      auto_apply: true
    register: tf_plan

  - name: Output the TF plan
    debug:
      var: tf_plan
